@import '../../style/variables.scss';

.main{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: start;
    padding: 50px;
    height: max-height;
    max-height: calc(100vh - 100px);
    overflow-y: auto;

    .user-card{
        color: $color-header-text;
        background-color: $color-header-bg;
        height: max-content;
        display: grid;
        // justify-content: center;
        padding: 40px 20px;

        .image{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid $color-border-default;
            background-color: $color-canvas-inset;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

            svg{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .seed {
            text-align: center;
            margin: 25px 0 10px;
            font-size: 25px;
        }

        .mail {
            padding: 0;
            display: block;
            text-align: center;
            text-decoration: underline;
            color: inherit;
        }

        .flex {
            display: flex;
            align-items: center;
            padding: 10px 0;
            span{
                display: inline-block;
                margin-left: 10px;
            }
        }

        // .
    }
}